﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetAsp", "ProjetAsp\ProjetAsp.csproj", "{9E01B84E-CF5D-4AB8-A723-ED697286BEAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetAspTest", "ProjetAspTest\ProjetAspTest.csproj", "{8C6D3F5C-6CB9-45DA-8C8E-F06C9A100697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E01B84E-CF5D-4AB8-A723-ED697286BEAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E01B84E-CF5D-4AB8-A723-ED697286BEAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E01B84E-CF5D-4AB8-A723-ED697286BEAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E01B84E-CF5D-4AB8-A723-ED697286BEAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C6D3F5C-6CB9-45DA-8C8E-F06C9A100697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6D3F5C-6CB9-45DA-8C8E-F06C9A100697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6D3F5C-6CB9-45DA-8C8E-F06C9A100697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6D3F5C-6CB9-45DA-8C8E-F06C9A100697}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
